{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>EasyJobs</title>
  <style>
      .btncl {
      background-color:#4CAF50; 
      color: white;
      padding: .5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
input[type=text]:focus {
  background-color: lightblue;
  
}
.txt{
  height: 50px;
  width:500px
}
    .btncolor {
      background-color:rgb(9, 71, 133); 
      color: white;
      padding: 10px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/custom-bs.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/line-icons/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body id="top">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- <div class="site-logo col-8"><a href="/company/home">EasyJobs</a></div> -->

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-1">
              <li><a href="/administrator/home">Back</a></li>
            </ul> 
          </nav>
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
              <div class="ml-auto">
                <a href="/" class="btn btn-primary border-width-2 d-none d-lg-inline-block">Sign out</a>
              </div>
              <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
            </div>
          
          
      </div>
    </header>

    <!-- HOME -->
  
    





    

      
 
    
    <footer class="site-footer">
      <br><br><br>
      <center>
        {% for message in messages %}
        <h3 style="color:beige;font-size: 25px;"><b>{{message}}...</b></h3>
        {% endfor %}</center>

      

       <table style="float: left;" width="400" >
      <tr>
        <td><Center>
          <b style="color: coral;font-size: xxx-large;">{{com_count}}</b><br>
         <b style="color: antiquewhite;font-size: x-large;"> Companies</b>
        </Center>
        </td>
      </tr>
      
      </table>
       
      <table style="float: left;"  width="400">
      <tr>
        <td><Center>
          <b style="color: coral;font-size: xxx-large;">{{can_count}}</b><br>
         <b style="color: antiquewhite;font-size: x-large;"> Candidates</b>
        </Center>
        </td>
      </tr>
      
      </table>
      <table style="float: left;"  width="400">
        <tr>
          <td><Center>
            <b style="color: coral;font-size: xxx-large;">{{job_count}}</b><br>
           <b style="color: antiquewhite;font-size: x-large;"> Jobs</b>
          </Center>
          </td>
        </tr>
        
        </table>
<Br><Br>
      <table style="float: left;" width="400" height="300">
        <tr>
          <td><Center>
            <b style="color: coral;font-size: xxx-large;">{{app_count}}</b><br>
           <b style="color: antiquewhite;font-size: x-large;"> Applications</b>
          </Center>
          </td>
        </tr>
        
        </table>
      
        <table style="float: left;" width="400" height="300">
          <tr>
            <td><Center>
              <b style="color: coral;font-size: xxx-large;">{{short_count}}</b><br>
             <b style="color: antiquewhite;font-size: x-large;">Shortlist</b>
            </Center>
            </td>
          </tr>
          
          </table>


          <table style="float: left;" width="400" height="300">
            <tr>
              <td><Center>
                <b style="color: coral;font-size: xxx-large;">{{sl_count}}</b><br>
               <b style="color: antiquewhite;font-size: x-large;">Selection List</b>
              </Center>
              </td>
            </tr>
            
            </table>

            <table style="float: left;" width="400" height="200">
              <tr>
                <td><Center>
                  <b style="color: coral;font-size: xxx-large;">{{comr_count}}</b><br>
                 <b style="color: antiquewhite;font-size: x-large;">Companies left/rejected</b>
                </Center>
                </td>
              </tr>
              
              </table>

              <table style="float: left;" width="400" height="200">
                <tr>
                  <td><Center>
                    <b style="color: coral;font-size: xxx-large;">{{canr_count}}</b><br>
                   <b style="color: antiquewhite;font-size: x-large;">Candidates left/rejected</b>
                  </Center>
                  </td>
                </tr>
                
                </table>

  <div class="container">
          <div class="row mb-8">
           
    
            <div class="col-12 col-md-12 mb-8 mb-md-12">
        <br><br>
     <Br>
   
          <br>
          <br>
          <br>
          <br>
     </div>
     
    </footer>

 
  <!-- SCRIPTS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/stickyfill.min.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>

  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>

  <!-- <script src="js/bootstrap-select.min.js"></script> -->

  <script src="{% static 'js/custom.js' %}"></script>


</body>

</html>