{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>EasyJobs</title>
  <style type="text/css">
     body{
       font-family: 'Arial';
     }
     .dlg-container{
       position: absolute;
       left: 50%;
       top: -30%;
       transform: translateX(-50%) translateY(-50%);
       width: 400px;
       background: #fff;
       padding: 10px;
       border: 2px solid #ddd;
       box-shadow: 1px 1px 5px 1px #ccc;
       border-radius: 10px;
       opacity: 0;
       transition: all 0.3s linear 0s;
       z-index: 2;
     }
     .dlg-header{
       padding: 10px;
       font-weight: bold;
       background: #575757;
       color: #f6f7f8;
     }
     .dlg-body{
       padding: 10px;
       line-height: 30px;
     }
     .dlg-footer{
       text-align: center;
       background: #f5f5f2;
       padding: 3px 0;
     }
     .dlg-footer a{
       display: inline-block;
       width: 100px;
       padding: 5px 0;
       border: 1px solid #ccc;
       border-radius: 10px;
       background: #eee;
       cursor: pointer;
     }
     .dlg-footer :active{
       box-shadow: inset 2px 2px 4px 0 #ccc;
       color: #666;
     }
     .freeze-layer{
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0,0, 0, 0.1);
       z-index: 1;
     }
  
  </style>
  


    
  </head>
  
  <body >
   
    <form name="call" method="POST">
      {% csrf_token %}
      {% for e in jobcall %}
      <input type="text" value="{{e.id}}" name="jid"><br>
      <input type="text" value="{{user.username}}" name="comuname"><br><br>
     Description:  <br><textarea name="in_desc" id="" cols="30" rows="10"></textarea><br><br>
    <div id="freezeLayer" class="freeze-layer" style="display: none;"></div>
         
    <input type="button" onclick="CustomConfirm.show('Are?',con);" value="Send Notification To All">

  
                 <div id="dialogCont" class="dlg-container">
                     <div class="dlg-header">Cofirmation</div>
                     <div id="dlgbody" class="dlg-body">Are you Sure?</div>
                     <div class="dlg-footer">
                       <a onclick="CustomConfirm.okay();">OK</a>
                       <a onclick="CustomConfirm.close();">Cancel</a>
                     </div>
                   </div>
                  
                   <script type="text/javascript">
                      function con(){
                        
                        window.location="/company/com_jobcall_all1"

                      };

                      var CustomConfirm = new function(){
                          this.show = function(msg, callback){
                          var dlg = document.getElementById('dialogCont');
                          var dlgbody = dlg.querySelector('#dlgbody');
                          dlg.style.top = '30%'
                          dlg.style.opacity=1;
                          dlgbody.textContent =msg;
                          this.callback=callback;
                          document.getElementById('freezeLayer').style.display = '';
                        };
                        this.okay =function(){
                          this.callback();
                          this.close();
                      };
                      this.close =function(){
                        var dlg = document.getElementById('dialogCont');
                        dlg.style.top = '-30%'
                        dlg.style.opacity= 0;
                        document.getElementById('freezeLayer').style.display = 'none';


                      }
                      }
                     
                      
                  </script> 
                  {% endfor %}
                </form>
  </body>

</html>


 