{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>EasyJobs</title>
  <style type="text/css">
    body{
      font-family: 'Arial';
    }
    .dlg-container{
      position: absolute;
      left: 50%;
      top: -30%;
      transform: translateX(-50%) translateY(-50%);
      width: 400px;
      background: #fff;
      padding: 10px;
      border: 2px solid #ddd;
      box-shadow: 1px 1px 5px 1px #ccc;
      border-radius: 10px;
      opacity: 0;
      transition: all 0.3s linear 0s;
      z-index: 2;
    }
    .dlg-header{
      padding: 10px;
      font-weight: bold;
      background: #575757;
      color: #f6f7f8;
    }
    .dlg-body{
      padding: 10px;
      line-height: 30px;
    }
    .dlg-footer{
      text-align: center;
      background: #f5f5f2;
      padding: 3px 0;
    }
    .dlg-footer a{
      display: inline-block;
      width: 100px;
      padding: 5px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #eee;
      cursor: pointer;
    }
    .dlg-footer :active{
      box-shadow: inset 2px 2px 4px 0 #ccc;
      color: #666;
    }
    .freeze-layer{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0, 0, 0.1);
      z-index: 1;
    }
 
 

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color:rgb(5, 54, 104);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
}
.sltbtn {
    background-color:darkgreen;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
}
.vwbtn {
    background-color:rgb(119, 35, 4);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/custom-bs.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/line-icons/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body id="top">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- <div class="site-logo col-8"><a href="/company/home">EasyJobs</a></div> -->

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-1">
              <li><a href="/company/com_noti/{{user.username}}">Back</a></li>
              <li><a href="#" ></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
             
             
            <!-- <li><a href="services.html">Applications</a></li>-->
               <!--<li><a href="/company/com_contact">Contact Us</a></li>-->
              
              <!--about.html?about us-->
              
              <li><a href="#"></a></li>
              
              <!--<li class="d-lg-none"><a href="contact.html">Contact Us</a></li>-->
            </ul>
          </nav>
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
              <div class="ml-auto">
                <a href="/" class="btn btn-primary border-width-2 d-none d-lg-inline-block">Sign out</a>
              </div>
              <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
            </div>
          
          
      </div>
    </header>

    <!-- HOME -->
  
    





    

      
 
    
    <footer class="site-footer">
      {% for m in messages %}
      <center><h4><b style="color:honeydew">{{m.message}}</b></h4></center>
      {% endfor %}
      
      <div class="container">
        <div class="row mb-5">
         
          <div class="col-6 col-md-3 mb-4 mb-md-12">
       
            <h2 style="color: darkgrey;">{{jname}}</h2>
            <h3>Posted on: {{jname.post_date}}</h3>
            
            
            <ul class="list-unstyled">
              <li>Count of shortlist: {{c}}</li>
              <li>Count of applications: {{capp}}</li>
            </ul>
            <button class="vwbtn" onclick="window.location.href='/company/selection_list/{{jname.id}}/{{user.username}}'" >View Selection List</button>
</div></div></div>
            

<table border="0" width="300" height="100" style="float: left;">
  <th style="color:white">Name of Candidate</th>
  {% for e in can %}
  <tr>
    <td style="padding: 20px;">
      {{e}}
    </td>
  </tr>
{% endfor %}
</table>
              <table border="0" width="800" height="100" style="float: left;">
                <th style="color:white">Id&nbsp;&nbsp;&nbsp;&nbsp;</th><th style="color:white">Applied Date</th><th style="color:white">Shortlist Status</th> 
                {% for e in appl %}
             
                <tr>
                 
                  <!-- <td><a href="/company/can_prof/{{e.can_uname}}"><b style="color:burlywood">{{e.canname}}</b></a></td> -->
                  <td>{{e.id}}</td>
                  <td>{{e.apply_date}}</td>
                  <td>{{e.short}}</td>
                  <!-- <div id="freezeLayer" class="freeze-layer" style="display: none;"></div> -->
                  <td style="padding: 10px;">
                    
                    <!-- <button class="rejectbtn" onclick="conf('Are you sure you want to reject the candidate ?');">Reject</button></td> -->
 
                    <button class="sltbtn" onclick="c('Are you sure you want to add candidate to selection list ?','{{e.can_uname}}');">Add</button></td>
                    <td style="padding: 10px;">
                    
                      <!-- <button class="rejectbtn" onclick="conf('are you?','{{e.can_uname}}');">Reject</button></td> -->
                      <button class="dropbtn" onclick="window.location.href='/company/can_prof/{{e.can_uname}}'">Profile</button></td>
                  
                  </tr>
                <div id="dialogCont" class="dlg-container">
                  <div class="dlg-header">Cofirmation</div>
                  <div id="dlgbody" class="dlg-body">Are you Sure?</div>
                  <div class="dlg-footer">
                    <a onclick="confok('{{e.can_uname}}');">OK</a>
                    <a onclick="CustomConfirm.close();">Cancel</a>
                  </div>
                </div>
                {% endfor %}
              </table>
              
                <!-- 
                  onclick="CustomConfirm.show('{{e.can_uname}}','Are?',con);"
                  onclick="window.location.href='/company/com_reject_can/{{jname.id}}/{{e.can_uname}}'" -->
               
                <script type="text/javascript">
                   function con(){
                     
                     //window.location="/company/com_reject_can/{{jname.id}}/{{e.can_uname}}"

                   };

                   function conf(msg,uname){
                    var dlg = document.getElementById('dialogCont');
                       var dlgbody = dlg.querySelector('#dlgbody');
                       dlg.style.top = '30%'
                       dlg.style.opacity=1;
                       dlgbody.textContent =uname;
                       this.callback=callback;
                       document.getElementById('freezeLayer').style.display = '';

                   };
                    function c(msg,uname){
                      
                      var co = confirm("Are you sure you want to add candidate to the selection list ?")
                      if(co)
                      {
                        window.location="/company/com_select_can/{{jname.id}}/" + uname + "/{{user.username}}"

                      }
                    }
                   function confok(uname){
                     alert(uname);
                     window.location="/company/com_reject_can/{{jname.id}}/" + uname + "/{{user.username}}"
                     this.close();
                   };
                   var CustomConfirm = new function(){
                       this.show = function(msg, callback){
                       var dlg = document.getElementById('dialogCont');
                       var dlgbody = dlg.querySelector('#dlgbody');
                       dlg.style.top = '30%'
                       dlg.style.opacity=1;
                       dlgbody.textContent =msg;
                       this.callback=callback;
                       document.getElementById('freezeLayer').style.display = '';
                     };
                     this.okay =function(){
                       this.callback();
                       this.close();
                   };

                   this.close =function(){
                     var dlg = document.getElementById('dialogCont');
                     dlg.style.top = '-30%'
                     dlg.style.opacity= 0;
                     document.getElementById('freezeLayer').style.display = 'none';


                   }
                   }
                  
                   
               </script> 
              
            
          <br>
          <br>
          <br>
          <br>
     </div>
     
    </footer>

 
  <!-- SCRIPTS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/stickyfill.min.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>

  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>

  <!-- <script src="js/bootstrap-select.min.js"></script> -->

  <script src="{% static 'js/custom.js' %}"></script>


</body>

</html>