{% load static %}
<!doctype html>
<html lang="en">

<head>
  <title>EasyJobs</title>
  <style>
      .btncl {
      background-color:#4CAF50; 
      color: white;
      padding: .5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
.notibtn {
      background-color:rgb(156, 54, 7); 
      color: white;
      padding: .5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
.sltbtn {
      background-color:rgb(9, 79, 145); 
      color: white;
      padding: .5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
.rjtbtn {
      background-color:rgba(165, 8, 8, 0.699); 
      color: white;
      padding: .5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}
  
    .btncolor {
      background-color:rgb(9, 71, 133); 
      color: white;
      padding: 10px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color:darkgreen;
    color:black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'css/custom-bs.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-select.min.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'fonts/line-icons/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body id="top">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->


    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <!-- <div class="site-logo col-8"><a href="/company/home">EasyJobs</a></div> -->

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-1">
              <li><a href="/company/com_search_can/{{user.username}}">Back</a></li>
              <li><a href="#" ></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
             
             
            <!-- <li><a href="services.html">Applications</a></li>-->
               <!--<li><a href="/company/com_contact">Contact Us</a></li>-->
              
              <!--about.html?about us-->
              
              <li><a href="#"></a></li>
              
              <!--<li class="d-lg-none"><a href="contact.html">Contact Us</a></li>-->
            </ul>
          </nav>
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
              <div class="ml-auto">
                <a href="/" class="btn btn-primary border-width-2 d-none d-lg-inline-block">Sign out</a>
              </div>
              <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
            </div>
          
          
      </div>
    </header>

    <!-- HOME -->
  
    





    

      
 
    
    <footer class="site-footer">
     
      {% for m in messages %}
      <center><h4><b style="color:honeydew">{{m.message}}</b></h4></center>
      {% endfor %}
      
      <div class="container">
        <div class="row mb-5">
         
          <div class="col-6 col-md-9 mb-4 mb-md-12"> 
       
            <h2 style="color: darkgrey;">{{post.job_name}}</h2>
            <h3>Posted on: {{post.post_date}}</h3>
            
            
            <ul class="list-unstyled">
              <li>Name of candidate: {{candidate.can_name}}&nbsp;&nbsp;
                <button class="dropbtn" onclick="window.location.href='/company/can_prof/{{candidate.can_uname}}'"><b style="color: thistle;"> &nbsp;&nbsp;  View Profile&nbsp;&nbsp;   </b></button>


              </li>
              
              <li>Applied Date: {{src.apply_date}}</li>
              <li>Shortlist Status: {{src.short}}</li>
              <li>Selection Status: {{src.selected}}</li>
              <li><button class="sltbtn" style="border-color: dodgerblue;" onclick="c('Are you sure you want to add candidate to selection list ?','{{src.can_uname}}');">Add To Selection List</button>
               
                <!-- &nbsp;&nbsp;&nbsp;
                <button class="notibtn" style="border-color:darkorange;" onclick="window.location.href='/company/com_interviewnoti/{{src.can_uname}}/{{user.username}}/{{src.job_id}}'">Send Notification</button> -->

               &nbsp;&nbsp;&nbsp;
                <button class="rjtbtn" style="border-color:firebrick;" onclick="cr('Are you sure you want to add candidate to selection list ?','{{src.can_uname}}');">Reject Application</button>
              
              
              
              </li>

              <!-- <li>Count of rejected applications: {{rjt}}</li>
              <li>Count of selected candidates: {{slt}}</li> -->
            </ul>
            <script>
                function c(msg,uname){
                      
                      var co = confirm("Are you sure you want to add candidate to the selection list ?")
                      if(co)
                      {
                        window.location="/company/com_select_cansearch/{{src.id}}/" + uname + "/{{user.username}}"

                      }
                    }


                    function cr(msg,uname){
                      
                      var co = confirm("Are you sure you want to reject candidate?")
                      if(co)
                      {
                        window.location="/company/com_reject_cansearch/{{src.id}}/" + uname + "/{{user.username}}"

                      }
                    }
            </script>
            </div></div></div>
     
          <br>
          <br>
          <br>
          <br>
     </div>
     
    </footer>

 
  <!-- SCRIPTS -->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'js/stickyfill.min.js' %}"></script>
  <script src="{% static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>

  <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>

  <!-- <script src="js/bootstrap-select.min.js"></script> -->

  <script src="{% static 'js/custom.js' %}"></script>


</body>

</html>